<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/question_number_one" />

        <include layout="@layout/question_number_two" />

        <include layout="@layout/question_number_three" />

        <include layout="@layout/question_number_four" />

        <include layout="@layout/question_number_five" />

        <Button
            style="@style/ButtonText"
            android:onClick="onSubmitButtonClick"
            android:text="@string/submit" />

        <include layout="@layout/result_table_layout" />

    </LinearLayout>

</ScrollView>